{
    "name": "loft",
    "scripts": {
        "tauri": "tauri"
    },
    "author": {
        "name": "Fynotix"
    },
    "repository": {
        "url": "https://github.com/Dollor-Lua/Loft"
    },
    "dependencies": {
        "@tauri-apps/api": "^1.0.1"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.0.0"
    }
}
